# DailyWallpaper

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailywallpaper/: DailyWallpaperApp.kt
app/src/main/java/com/dailywallpaper/data/local/: WallpaperPreferences.kt
app/src/main/java/com/dailywallpaper/data/model/: WallpaperStatus.kt
app/src/main/java/com/dailywallpaper/data/repository/: WallpaperRepository.kt
app/src/main/java/com/dailywallpaper/di/: NetworkModule.kt
app/src/main/java/com/dailywallpaper/receiver/: BootReceiver.kt
app/src/main/java/com/dailywallpaper/scheduler/: WallpaperScheduler.kt
app/src/main/java/com/dailywallpaper/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dailywallpaper/worker/: WallpaperWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
